<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/dev/workspace/ZekrappCompose/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.114" />
        <entry key="..\:/dev/workspace/ZekrappCompose/app/src/main/res/drawable-v24/ic_splash.xml" value="0.123" />
        <entry key="..\:/dev/workspace/ZekrappCompose/app/src/main/res/drawable/ic_back.xml" value="0.1" />
        <entry key="..\:/dev/workspace/ZekrappCompose/app/src/main/res/drawable/ic_splash.xml" value="0.1" />
        <entry key="..\:/dev/workspace/ZekrappCompose/app/src/main/res/mipmap-anydpi-v26/ic_splash.xml" value="0.123" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>